# Task_minitask_Ch8_gold

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chapter_8_allminitask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chapter_8_allminitask/: JPCompNyoba.kt  MainActivity.kt
app/src/main/java/com/example/chapter_8_allminitask/latihan/: LoginLatihan.kt
app/src/main/java/com/example/chapter_8_allminitask/philippcourse/: Eps1.kt  Eps3.kt  Eps9.kt  MainPhilippCourse.kt  SplashScreen.kt
app/src/main/java/com/example/chapter_8_allminitask/tutorlogin/: MainCompose.kt
app/src/main/java/com/example/chapter_8_allminitask/tutorlogin/ui/: LoginUi.kt  SignUpState.kt  SignUpUi.kt
app/src/main/java/com/example/chapter_8_allminitask/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-v24/: batenmain.xml
app/src/main/res/layout/: activity_main.xml  fragment_j_p_comp_nyoba.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chapter_8_allminitask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
